{
  "name": "sulino-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "bot.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "build": "cd webapp && npm install && npm run build",
    "start": "cd webapp && npm start",
    "dev": "cd webapp && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "@types/node": "^18.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0"
  },
  "description": "Solana Trading Bot for Telegram"
}
